#Main Database Connection
main.db.driver=com.mysql.jdbc.Driver
main.db.url=jdbc:mysql://127.0.0.1/tenant_a?useSSL=false
main.db.username=devuser
main.db.password=devuser1

#Second Database Connection
second.db.driver=com.mysql.jdbc.Driver
second.db.url=jdbc:mysql://127.0.0.1/tenant_b?useSSL=false
second.db.username=devuser
second.db.password=devuser1

#Third Database Connection
third.db.driver=com.mysql.jdbc.Driver
third.db.url=jdbc:mysql://127.0.0.1/tenant_c?useSSL=false
third.db.username=devuser
third.db.password=devuser1

#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto=none
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=com.example.spring.multidb
connection.release_mode=auto

