#Main Database Connection
main.db.driver=org.postgresql.Driver
main.db.url=jdbc:postgresql://192.168.32.128:5432/multidb1
main.db.username=multidbusr
main.db.password=secret

#Hibernate Configurations
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=com.example.spring.multidb
connection.release_mode=auto